{
    "extensions" :
    [
        "md",
        "mdown",
        "markdown"
    ],

     "color_scheme": "Packages/MarkdownEditing/MarkdownEditor.tmTheme",
    // "color_scheme": "Packages/MarkdownEditing/MarkdownEditor-Dark.tmTheme",
    // "color_scheme": "Packages/MarkdownEditing/MarkdownEditor-Yellow.tmTheme",

    // Layout
    "draw_centered": false,
    "word_wrap": true,
    "wrap_width": 120,
    "rulers": [],

    // Line
    "line_numbers": false,
    "highlight_line": true,
    "line_padding_top": 2,
    "line_padding_bottom": 2,
}
